<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <group android:checkableBehavior="single">
        <item
            android:id="@+id/actionBar_discover"
            android:layout_width="wrap_content"
            android:title="@string/context_menu"
            android:orderInCategory="100"
            android:checkable="true"
            android:icon="@drawable/actionbar_discover_background"
            app:showAsAction="always"/>

        <item
            android:id="@+id/actionBar_music"
            android:layout_height="wrap_content"
            android:title="@string/context_menu"
            android:orderInCategory="100"
            android:checkable="true"
            android:icon="@drawable/actionbar_music_background"
            app:showAsAction="always"/>

        <item
            android:id="@+id/actionBar_friends"
            android:layout_height="wrap_content"
            android:title="@string/context_menu"
            android:orderInCategory="100"
            android:checkable="true"
            android:icon="@drawable/actionbar_friends_selector"
            app:showAsAction="always"/>
    </group>-->

    <item
        android:id="@+id/actionBar_search"
        android:title="@string/context_menu"
        android:icon="@drawable/actionbar_search_selector"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <!--app:actionViewClass="android.support.v7.widget.SearchView"-->

    <item
        android:id="@+id/context_menu"
        android:title="@string/context_menu"
        android:icon="@drawable/actionbar_menu"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

</menu>
