<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mymusicplayer.activities.LocalMusicActivityFragment">

    <ListView android:id="@+id/local_music_singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/sideBar"/>

    <com.mymusicplayer.sliderbar.SideBar
        android:id="@+id/sideBar"
        android:layout_width="28dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
