<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/context_item_catalog"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_high_height"
        android:duplicateParentState="true">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:duplicateParentState="true"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/icon"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:paddingTop="6dp"
            android:singleLine="true"
            android:textColor="#454545"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title"
            android:layout_below="@id/title"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:textColor="@color/index_music_item_count_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/midTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/subTitle"
            android:layout_toRightOf="@id/subTitle"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="2dp"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@color/index_music_item_count_color"
            android:textSize="12sp" />

        <include layout="@layout/context_item_menu" />

    </RelativeLayout>

    <include layout="@layout/context_item_operlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/item_line_gap"
        android:layout_marginRight="@dimen/item_line_gap"
        android:background="@color/index_music_item_line_color" />




</LinearLayout>
